# Interval

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/intervalsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intervalsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/intervalsapp/data/dto/: IntervalDto.kt  IntervalTimerDto.kt
app/src/main/java/com/example/intervalsapp/data/events/: WorkoutEventBus.kt
app/src/main/java/com/example/intervalsapp/data/platform/: ServiceStarterImpl.kt  SoundPlayerImpl.kt
app/src/main/java/com/example/intervalsapp/data/remote/: ApiService.kt
app/src/main/java/com/example/intervalsapp/data/repository/: IntervalTimerRepositoryImpl.kt  WorkoutStateRepositoryImpl.kt
app/src/main/java/com/example/intervalsapp/di/: DataModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/example/intervalsapp/domain/events/: WorkoutObserver.kt  WorkoutPublisher.kt
app/src/main/java/com/example/intervalsapp/domain/model/: Interval.kt  IntervalTimer.kt  WorkoutUpdate.kt
app/src/main/java/com/example/intervalsapp/domain/platform/: ServiceStarter.kt  SoundPlayer.kt
app/src/main/java/com/example/intervalsapp/domain/repository/: IntervalTimerRepository.kt  WorkoutStateRepository.kt
app/src/main/java/com/example/intervalsapp/domain/useCase/: GetIntervalTimerUseCase.kt  ObserveLocationUseCase.kt  ObserveWorkoutUseCase.kt  StartWorkoutUseCase.kt  StopWorkoutUseCase.kt
app/src/main/java/com/example/intervalsapp/domain/workout/: WorkoutManager.kt
app/src/main/java/com/example/intervalsapp/presentation/: UiLoadState.kt  WorkoutService.kt  WorkoutViewModel.kt
app/src/main/java/com/example/intervalsapp/presentation/components/: IntervalBars.kt  MapTabContent.kt  TimerBigComponent.kt  TimerTabContent.kt  WorkoutBottomBar.kt  WorkoutTabs.kt
app/src/main/java/com/example/intervalsapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/intervalsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intervalsapp/presentation/ui/: StartScreen.kt  WorkoutScreen.kt  WorkoutUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/intervalsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
